<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: PingFangSC-Regular;
                color: #6c6c6c;
                font-size: 15px;
                line-height: 18px;
                background-color: #e5e5e5;
            }

            .chat .activity_title {
                color: #E04b4b;
            }

            .chat .activity_nickname {
                font-size: 15px;
            }

            /*添加本地图片的方法:
                <img style="width: 20px;height: 20px;" src="example.png"/>
            */
        </style>
    </head>
    <body>
        <div class="{{key_css_name}}">
            {{{key_content}}}
        </div>
    </body>
</html>